<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1yf-T0-XCN">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="G54L6VCLifecycleMultipleMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-Br-K6d">
                                <rect key="frame" x="137" y="225" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="adN-yY-SCG" kind="show" id="TPa-OO-p2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yj4-mJ-x8t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030.625" y="100"/>
        </scene>
        <!--Item-->
        <scene sceneID="zhV-4V-4fN">
            <objects>
                <viewController id="hHr-d8-KpN" customClass="CatVC" customModule="G54L6VCLifecycleMultipleMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6g-xY-Fcn"/>
                        <viewControllerLayoutGuide type="bottom" id="uzN-Aj-Ok8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3Y-bN-xRx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat0" translatesAutoresizingMaskIntoConstraints="NO" id="Hzg-hu-2xl">
                                <rect key="frame" x="40" y="28" width="252" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-ls-gZy">
                                <rect key="frame" x="16" y="20" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="idea" selectedImage="idea" id="uV8-38-O5y"/>
                    <connections>
                        <outlet property="catNameTextField" destination="1Xk-ls-gZy" id="55G-WC-pvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdo-no-2Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.75" y="885"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aeq-PN-L2h">
            <objects>
                <viewController id="adN-yY-SCG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKf-zZ-pCu"/>
                        <viewControllerLayoutGuide type="bottom" id="bq9-id-zeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qj-0l-PBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtI-sX-0Ie">
                                <rect key="frame" x="127" y="377" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AddEvent">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lxX-nq-y9B" kind="presentation" id="xFF-hA-6EY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9W-LB-uCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.5" y="100"/>
        </scene>
        <!--OLOLO-->
        <scene sceneID="Qqa-VA-xq2">
            <objects>
                <viewController id="x4M-9u-6vg" customClass="HumanSkinColoredVC" customModule="G54L6VCLifecycleMultipleMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoK-SA-CRC"/>
                        <viewControllerLayoutGuide type="bottom" id="kBo-eo-WPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czt-Zh-iQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-Qe-lkG">
                                <rect key="frame" x="216" y="294" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="uc2-2f-cXZ" kind="show" id="u8w-Xd-G6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.74493758740000005" blue="0.63364009619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="OLOLO" id="BEr-lW-Agc">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Ob4-3y-89Q">
                            <connections>
                                <action selector="closePressed:" destination="x4M-9u-6vg" id="Nlm-pW-JbO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqM-ku-Z2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="885"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Yr0-fs-TAO">
            <objects>
                <viewController id="gpg-Pz-k6B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KR2-iD-tNU"/>
                        <viewControllerLayoutGuide type="bottom" id="6Tl-3S-Y1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aca-pE-DwU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wcR-Vg-AVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHh-EC-Ec9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5801" y="1239"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hI6-lI-gIa">
            <objects>
                <viewController id="Krg-Fp-WeY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2g-EO-vea"/>
                        <viewControllerLayoutGuide type="bottom" id="Rn9-L2-0fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fd-2F-TQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Hu3-Qc-Sa4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA3-8L-UIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5801" y="563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Ou-71-Bge">
            <objects>
                <tabBarController id="uc2-2f-cXZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="klH-si-6MV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Krg-Fp-WeY" kind="relationship" relationship="viewControllers" id="6wE-0m-kKI"/>
                        <segue destination="gpg-Pz-k6B" kind="relationship" relationship="viewControllers" id="v9J-X4-rzW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyb-D3-2Hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783" y="885"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="u0P-Ps-ayk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pnO-Yh-HJp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" image="iphone_copyrighted" badgeValue="new" selectedImage="iphone_copyrighted" id="Fh6-rM-05o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUn-cc-JFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eTG-TX-Tfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYR-qz-a7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.125" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4F-44-RHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxX-nq-y9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ykA-DU-bbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4M-9u-6vg" kind="relationship" relationship="rootViewController" id="V62-jz-iPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guo-Lw-h3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.5" y="885"/>
        </scene>
        <!--Item-->
        <scene sceneID="c7I-3Z-FDz">
            <objects>
                <viewController id="BQ9-4j-tlg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8O-9R-aAO"/>
                        <viewControllerLayoutGuide type="bottom" id="qM8-dS-4n9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0A-oS-sjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.074509803920000006" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4PR-2Y-nvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xK-XN-jm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rp0-AX-2dL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1yf-T0-XCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wtb-Nz-I3d">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pnO-Yh-HJp" kind="relationship" relationship="viewControllers" id="hp8-7k-b0D"/>
                        <segue destination="hHr-d8-KpN" kind="relationship" relationship="viewControllers" id="Bcg-w1-aVM"/>
                        <segue destination="BQ9-4j-tlg" kind="relationship" relationship="viewControllers" id="VVb-UA-Cgw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS8-nt-WdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.625" y="492.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat0" width="600" height="600"/>
        <image name="idea" width="16" height="16"/>
        <image name="iphone_copyrighted" width="16" height="16"/>
    </resources>
</document>
